{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@resonance/contracts": ["packages/contracts/src/index.ts"],
      "@resonance/package-sdk": ["packages/sdk/src/index.ts"],
      "@resonance/package-sdk/testing": ["packages/sdk/src/testing/index.ts"],
      "@toast-ui/editor": [
        "packages/workspace-files/node_modules/@toast-ui/editor/types/index.d.ts"
      ]
    },
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "apps/**/*.ts",
    "packages/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts"
  ]
}
